# Microsoft.Extensions.Configuration.Annotations

./: LICENSE  Microsoft.Extensions.Configuration.Annotations.sln  README.md  README_zh.md  boilerplate.txt  stylecop.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  release.yml
examples/Annotations.ConsoleApp.Examples/: Annotations.ConsoleApp.Examples.csproj  AppOptions.cs  Program.cs
examples/Annotations.WebAPI.Examples/: Annotations.WebAPI.Examples.csproj  Annotations.WebAPI.Examples.http  AppOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
examples/Annotations.WebAPI.Examples/Properties/: launchSettings.json
src/Microsoft.Extensions.Configuration.Annotations/: ConfigurationServiceCollectionExtensions.cs  Microsoft.Extensions.Configuration.Annotations.csproj  OptionsAttribute.cs  ValidateAttribute.cs
src/Microsoft.Extensions.Configuration.Annotations/Binders/: BinderContext.cs  ConfigurationOptionsBinder.cs  ConfigurationOptionsBinderImpl.cs  OptionsAttribute.cs
test/Microsoft.Extensions.Configuration.Annotations.Test/: ConfigBinderTest.cs  DevOptions.cs  Microsoft.Extensions.Configuration.Annotations.Test.csproj  MyAppOptions.cs
test/Microsoft.Extensions.Configuration.Annotations.Test/Utilities/: AnnotationCollectionFixture.cs  AnnotationFixture.cs
