<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Ares.Extensions.Configuration.Annotations</PackageId>
        <Authors>Kevin Berger</Authors>
        <Description>Use Ares.Extensions.Configuration.Annotations attributes binding get Microsoft.Extensions.Configuration options.

            Release notes:
            
            1.0.0: Upgrade Microsoft.NET.Sdk to net8.0.</Description>
        <PackageTags>binding via attributes</PackageTags>
        <Version>1.0.2</Version>
        <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
        <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.RequiresLocationAttribute;System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute</PolySharpExcludeGeneratedTypes>
        <PackageProjectUrl>https://github.com/huhouhua/Microsoft.Extensions.Configuration.Annotations</PackageProjectUrl>
        <RepositoryUrl>https://github.com/huhouhua/Microsoft.Extensions.Configuration.Annotations.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="docs/" />
        <None Include="..\..\README_zh.md" Pack="true" PackagePath="docs/" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="docs/" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    </ItemGroup>

</Project>